 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        #webcam-container {
            margin-top: 20px;
        }

        #uploaded-image {
            margin-top: 20px;
            max-width: 300px;
        }

        #prediction-result {
            margin-top: 20px;
        }
        .head{
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            margin-top: 5rem;
            margin-bottom: 2rem;
        }
        button{
            width: 5rem;
            height: 2rem;
        
            font-weight: bold;
            background-color: darkcyan;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
        .label{
            margin: 1rem;
            font-weight: bold;
           padding: 1rem;
        }
       
    </style>
</head>

<body>
    <div class="head" >Teachable Machine Image Model</div>
  <button type="button" onclick="init()">Start</button>
    <div id="webcam-container" class="webcam" ></div>
    <div id="label-container" class="label" ></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
      
        const URL = "https://teachablemachine.withgoogle.com/models/YeVjsiqh_/";

        let model, webcam, labelContainer, maxPredictions;

        
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            
            const flip = true; 
            webcam = new tmImage.Webcam(200, 200, flip); 
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { 
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            webcam.update(); 
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
           
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>

</body>

</html>  
































































